<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC  "-//CL//DTD XHTML 1.0 Transitional plus Embed//EN"
 "http://www.w3.org/Graphics/xhtml1-transitional-plus-embed.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="keywords" content="W3C SVG 1.1 Test Suite testsuite mobile"/>
 <meta name="description" content="W3C SVG 1.2 Tiny Test Suite"/>
 <title>
SVG 1.2 Tiny test:linking-a-01-t </title>
 <style type="text/css">
 <!--
 .bodytext    { font-family:verdana, helvetica, sans-serif; font-size: 12pt; line-height: 125%; text-align: Left; margin-top: 0; margin-bottom: 0 }
 .pageTitle         { line-height: 150%; font-size: 20pt; font-weight : 900; margin-bottom: 20pt }
 .pageSubTitle  { color : blue; line-height: 100%; font-size: 24pt; font-weight : 900 }
 .openChapter   { color : blue; line-height: 125%; font-weight : 900 }
 .openSection   { color : blue; line-height: 125%; font-weight : 900 }
 .info  { color : black; line-height: 110%; font-size: 10pt; font-weight : 100 }
 p          { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 blockquote { margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0 }
 .opscript {margin-left: 3%; margin-right: 3%; }
 .opscript p { margin-top: 0.7em}
 .navbar {background: black; color: white; font-weight: bold}
 -->
 </style>
 </head>
 <body class="bodytext">

	<div class="linkbar"> 
<p>
<a href="tiny-linking-a-01-t.html">Tiny version</a></p>
<p>Specification link: <a target="spec" href="http://www.w3.org/TR/SVGMobile12/linking.html">14.2 Links out of SVG content: the 'a' element</a></p>
 <p>
    <a href="tiny-jpeg-required-210-t.html">jpeg-required-210-t ←</a> 
    <a href="tiny-index.html">index</a>
    <a href="tiny-linking-a-08-t.html">→ linking-a-08-t</a>
</p></div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center" colspan="3">
				<table border="0" cellpadding="8">
					<tr>
						<td align="center" colspan="2" class="pageTitle">
							<h1>linking-a-01-t</h1>
						</td>
					</tr>
					<tr  class="navbar">
						<td align="center">
							SVG Image
						</td>
						<td align="center">
							PNG Image
						</td>
					</tr>
					<tr>
						<td align="right">
   	    		  			<embed src="../svggen/linking-a-01-t.svg" width="480" height="360"/>
						</td>
						<td align="left">
							<img alt="raster image of linking-a-01-t" src="../png/linking-a-01-t.png" width="480" height="360"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

               
<div class="opscript">
      <p>
        This is the first of two tests that verify the capability to handle links into SVG content, using each of the 
        three fragment identifier forms permissible in SVG.
      </p>
      <p>
        There is a colored arrow comprising the content of an 'a' element. The link destination is in an auxiliary file,
        linkingCircle-f.svg, and is expressed by xlink:href="../images/linkingCircle-f.svg#circle-2". The initial view of
        this test contains one pale blue arrow plus labelling text.
      </p>
      <p>
        The (blue) arrow uses the "bare name" fragment identifier form, "#circle-2", to target the circle with id "circle-2"
        in the external file. Upon clicking the arrow, the full image of the linkingCircle-f.svg file should replace the 
        initial view of this test case in the viewer frame.
      </p>
      <p>
        The reference image illustrates the correct image after the link is activated (full view of linkingCircle-f.svg).
      </p>

		</div>
<div class="linkbar"> <p>
				<a href="tiny-jpeg-required-210-t.html">jpeg-required-210-t ←</a>
				<a href="tiny-index.html">index</a>
				<a href="tiny-linking-a-08-t.html">→ linking-a-08-t</a>
						</p></div>
</body>
</html>
